# AspNetCoreWebAPI

./: .gitignore  webapi.sln
webapi.Api/: Program.cs  Startup.cs  appsettings.json  webapi.Api.csproj
webapi.Api/Controllers/: AtendidosController.cs  AttendedsController.cs  AuthController.cs  AvaliadoresController.cs  EvaluatorsController.cs  LoginController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
webapi.Api/Properties/: launchSettings.json
webapi.Data/: webapi.Data.csproj
webapi.Data/Helpers/: AutomappingConfiguration.cs  UnitOfWork.cs
webapi.Data/MappingOverrides/: AtendidoMap.cs  AttendedMap.cs  AuthMap.cs  AvaliadorMap.cs  ContatoMap.cs  EvaluatorMap.cs  LoginMap.cs  ProductMap.cs  UserAuthMap.cs  UserMap.cs
webapi.Data/Repositories/: AttendedRepository.cs  AuthRepository.cs  LoginRepository.cs  Repository.cs  UserAuthRepository.cs
webapi.Domain/: webapi.Domain.csproj
webapi.Domain/Entities/: Atendido.cs  Attended.cs  Auth.cs  Avaliador.cs  Contact.cs  Contato.cs  Evaluator.cs  IEntity.cs  Login.cs  Product.cs  Tutor.cs  User.cs  UserAuth.cs
webapi.Domain/Entities/Enum/: Gender.cs  TutorType.cs
webapi.Domain/Helpers/: ApplicationSettings.cs  CreateGUID.cs  ICreateGUID.cs  IUnitOfWork.cs
webapi.Domain/Repositories/: IAttendedRepository.cs  IAuthRepository.cs  ILoginRepository.cs  IRepository.cs  IUserAuthRepository.cs
webapi.Domain/Services/: AtendidoService.cs  AttendedService.cs  AuthService.cs  AvaliadorService.cs  ContatoService.cs  EvaluatorService.cs  IAtendidoService.cs  IAttendedService.cs  IAuthService.cs  IAvaliadorService.cs  IContatoService.cs  IEvaluatorService.cs  ILoginService.cs  IProductService.cs  IUserAuthService.cs  IUserService.cs  LoginService.cs  ProductService.cs  UserAuthService.cs  UserService.cs
