<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentNHibernate" Version="2.1.2" />
      <PackageReference Include="NHibernate" Version="5.2.6" />
      <PackageReference Include="MySql.Data" Version="8.0.17" />
      <PackageReference Include="RepositoryHelpers" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\webapi.Domain\webapi.Domain.csproj" />
  </ItemGroup>

</Project>
